# searchweb

./: .classpath  .project  README.md  TODO  pom.xml
WebContent/WEB-INF/: searchweb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  indexWeb.jsp  language.jsp  search.jsp  searchWeb.jsp
WebContent/WEB-INF/tags/: template.tag
dataset/: example.warc
dictionary/: en.txt
src/edu/cmu/lemurproject/: WarcHTMLResponseRecord.java  WarcRecord.java
src/it/uniroma3/searchweb/config/: EngineConfig.java  MVCConfig.java
src/it/uniroma3/searchweb/controller/: ErrorHandler.java  HomeController.java  LanguageController.java  SearchController.java  WebSearchController.java
src/it/uniroma3/searchweb/engine/: Main.java  ResultsExtractor.java  SearchEngine.java  StupidSearchEngine.java  WarcParser.java
src/it/uniroma3/searchweb/engine/analyzer/: StripperHTMLAnalyzer.java
src/it/uniroma3/searchweb/engine/indexer/: BetaWarcParser.java  CheckedWarcConverter.java  CommonCrawlWarcParser.java  DocumentBuilder.java  HtmlBuilder.java  ImgBuilder.java  Main.java  Main2.java  Main3.java  Main4.java  Mp3Builder.java  WarcAdapter.java  WarcConverter.java  WarcParser.java  WarcParserTask.java  WarcTikaParser.java
src/it/uniroma3/searchweb/engine/mapper/: AnalyzerMapper.java  IndexerMapper.java  SearcherMapper.java  SpellCheckerMapper.java
src/it/uniroma3/searchweb/engine/searcher/: DebuggerSearchEngine.java  MainSpellChecker.java  NaiveSpellChecker.java  NaiveSpellCheckers.java  PagingSearchEngine.java  ResultsExtractor.java  SearchEngine.java  SpeedTest.java  SpellCheckerEngine.java  SpellCheckers.java  StupidSearchEngine.java
src/it/uniroma3/searchweb/model/: LanguageForm.java  LanguagesForm.java  QueryForm.java  QueryResults.java  Result.java  ResultsPager.java
